FROM node:22-alpine

RUN corepack enable && apk add --no-cache libc6-compat
WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY docs ./docs
COPY infra ./infra
COPY .env.example ./.env.example

RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
ENV NOTIFICATION_WORKER_INTERVAL_MS=5000
ENV NOTIFICATION_WORKER_BATCH_SIZE=20

CMD ["sh", "-lc", "pnpm --filter @margo/db db:generate && pnpm --filter @margo/worker dev"]
